# DotNet

./: build.gradle
RoomCheckingSystemlatest/RoomCheckingSystem/: RoomCheckingSystem.sln
RoomCheckingSystemlatest/RoomCheckingSystem/RoomCheckingSystem/: Program.cs  ResponseCacheFilter.cs  RoomCheckingSystem.csproj  Startup.cs  appsettings.json  web.config
RoomCheckingSystemlatest/RoomCheckingSystem/RoomCheckingSystem/Controllers/: BaseController.cs  BuildingController.cs  DashboardController.cs  HandovernotesController.cs  HomeController.cs  LoginActivity.cs  RoomsController.cs  ShiftController.cs  StatusController.cs  TimeStation.cs  UsersController.cs
RoomCheckingSystemlatest/RoomCheckingSystem/RoomCheckingSystem/Models/: Building.cs  ChatMaster.cs  ErrorViewModel.cs  NoCacheAttribute.cs  RefPermissions.cs  RoomStatus.cs  Rooms.cs  SessionExtensions.cs  Shift.cs  StatusDetails.cs  Summarydata.cs  User.cs  UserGroup.cs  loadrooms.cs  spLoadRoomsstatus.cs  spNextStatus.cs  sploadbuildings.cs  sploadmenu.cs  sploadmessages.cs  sploadrooms.cs  tblChatDetails.cs  util.cs
RoomCheckingSystemlatest/RoomCheckingSystem/RoomCheckingSystem/Properties/: launchSettings.json
RoomCheckingSystemlatest/RoomCheckingSystem/RoomCheckingSystem/Repo/: DBContext.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: Event.kt
app/src/main/java/com/example/mvvm/data/: LoginResponseModel.kt
app/src/main/java/com/example/mvvm/interfaces/: LoginResultCallBacks.kt
app/src/main/java/com/example/mvvm/model/: UserRequestModel.kt
app/src/main/java/com/example/mvvm/network/: ApiInterface.kt
app/src/main/java/com/example/mvvm/view/: LoginActivity.kt
app/src/main/java/com/example/mvvm/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/mvvm/viewmodel/factory/: UserViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
